# Asp.netCoreProject

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/OnlineShop/Areas/Admin/Controllers/: ProductTypesController.cs  SpecialTagsController.cs
OnlineShop/OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/OnlineShop/Areas/Admin/Views/SpecialTags/: Create.cshtml  Index.cshtml
OnlineShop/OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/OnlineShop/Data/Migrations/: 20191226170727_initialtableProductTypes.Designer.cs  20191226170727_initialtableProductTypes.cs  20200103132945_createSpecalTag.Designer.cs  20200103132945_createSpecalTag.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/OnlineShop/Models/: ProductTypes.cs  SpecialTag.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/Views/Shared/: ButtonPartialProductType.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
